/* Reset basico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-image: url(img/gifprogramador.gif);
  color: #333;
  
}

header {
  background-color: #089fb3;
  padding: 15px;
}
/*BARRA NAVEGACION Y EFECTO*/
.nav {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 20px;
}

.nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.nav a:hover {
  color: #0077aa;
}
/*EDITABLE DE MAINS POR PAGINA*/
.main-home{
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.main-about{
  width: 600px;
  margin: 60px auto;
  border: solid 8px black;
  border-radius: 20px;
}

.image{
  width: 200px;
  height: 200px;
  inline-size: auto;
  justify-content: center;
}

.gif-about{
  width: 200px;
  height: 200px;
  border: 3px solid #09324d;
  display: flex;
}

.main-contact{
  width: 600px;
  margin: 60px auto;
  border: solid 8px black;
  border-radius: 20px;
}

.contacto-form {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    max-width: 500px;
    margin: 0 auto;
}

/*imagen perfil INDEX*/
.photo img {
  width: 600px;
  height: 600px;
  object-fit: cover;
  margin-bottom: 20px;
  border: 3px solid #aadbd6;
  border-radius: 15%;
}
/*TEXTO MI PAGINA WEB*/
.welcome h1 {
  color: #ffffff;
  margin-bottom: 10px;
  text-decoration-color: #333;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
  width: 90%;
  text-align: center;
}
/*TAMAÑO Y BASE DE TARJETAS*/
.card {
  background-color: #e4f1f2;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 20px; 
}
.gallery-grid img {
  display: grid;
  width: 250%;
  height: 380px;
  border-radius: 50px;
  box-shadow: 0 2px 4px rgb(15, 2, 2);
}
/*FONDO COLOR MI HISTORIA*/
.card.historia { 
  background-color: #f8f0e3;
  padding: 25px;
  border-left: 5px solid #aadbd6;
  text-align: justify-center;
}


footer {
  margin-top: 40px;
  text-align: center;
  padding: 15px;
  background-color: #bde4e6;
}

/* Media Query para pantallas pequeñas */
@media (max-width: 600px) {
  .nav {
    flex-direction: column;
    gap: 10px;
  }

  .projects-grid {
    grid-template-columns: 1fr;
    flex-direction: column;
  }
  .card{
    grid-column: auto;
  }
  .gallery-grid{
    flex-direction: column;
    justify-content: center;
  }

  .photo img {
    width: 120px;
    height: 120px;
  }
}



